<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnitTest.TestCasesOld" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAAAAABgAABABBAAIAABggEEAIGEgCkAEAAIkI=</HashCode>
      <FileName>TestCases.NET.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTest.TestCases" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oSBgAAABFAEFgCAAAAAICEwBBAwAgBADIAAAAUQgAgE=</HashCode>
      <FileName>TestCommonMethod.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnitTest.UnitTestOledb">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAEEAAQABCA=</HashCode>
      <FileName>UnitTestOledb.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="testContextInstance" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.VisualStudio.TestTools.UnitTesting.TestContext">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Microsoft YaHei" Size="9" />
</ClassDiagram>