Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\AppID\{2B22247F-E9F7-47e8-A9B0-79E8039DCFC8}]
@="CUBRID.Provider"
 
[HKEY_CLASSES_ROOT\AppID\CUBRIDProvider.DLL]
"AppID"="{2B22247F-E9F7-47E8-A9B0-79E8039DCFC8}"
 
[HKEY_CLASSES_ROOT\CLSID\{15A12058-4353-4C9A-8421-23D80F25EE4E}]
@="CUBRID.Provider"
"AppID"="{2B22247F-E9F7-47E8-A9B0-79E8039DCFC8}"

[HKEY_CLASSES_ROOT\CLSID\{15A12058-4353-4C9A-8421-23D80F25EE4E}\ExtendedErrors]
@="Extended Error Service"

[HKEY_CLASSES_ROOT\CLSID\{15A12058-4353-4C9A-8421-23D80F25EE4E}\ExtendedErrors\{3165D76D-CB91-482F-9378-00C216FD5F32}]
@="CUBRID OLE DB Provider Error Lookup Service"

[HKEY_CLASSES_ROOT\CLSID\{15A12058-4353-4C9A-8421-23D80F25EE4E}\InprocServer32]
@="C:\\CUBRID\\oledb\\CUBRIDProvider.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{15A12058-4353-4C9A-8421-23D80F25EE4E}\OLE DB Provider]
@="CUBRID OLE DB Provider"

[HKEY_CLASSES_ROOT\CLSID\{15A12058-4353-4C9A-8421-23D80F25EE4E}\ProgID]
@="CUBRID.Provider.9.0"

[HKEY_CLASSES_ROOT\CLSID\{15A12058-4353-4C9A-8421-23D80F25EE4E}\VersionIndependentProgID]
@="CUBRID.Provider"

[HKEY_CLASSES_ROOT\CLSID\{3165D76D-CB91-482F-9378-00C216FD5F32}]
@="CUBRID OLE DB Provider Error Lookup Service"

[HKEY_CLASSES_ROOT\CLSID\{3165D76D-CB91-482F-9378-00C216FD5F32}\InprocServer32]
@="C:\\CUBRID\\oledb\\CUBRIDProvider.dll"
"ThreadingModel"="Apartment"

[HKEY_CLASSES_ROOT\CLSID\{3165D76D-CB91-482F-9378-00C216FD5F32}\ProgID]
@="CUBRID.ErrorLookup.9.0"

[HKEY_CLASSES_ROOT\CLSID\{3165D76D-CB91-482F-9378-00C216FD5F32}\VersionIndependentProgID]
@="CUBRID.ErrorLookup"

[HKEY_CLASSES_ROOT\CUBRID.ErrorLookup]
@="CUBRID OLE DB Provider Error Lookup Service"

[HKEY_CLASSES_ROOT\CUBRID.ErrorLookup\CLSID]
@="{3165D76D-CB91-482F-9378-00C216FD5F32}"

[HKEY_CLASSES_ROOT\CUBRID.ErrorLookup\CurVer]
@="CUBRID.ErrorLookup.9.0"

[HKEY_CLASSES_ROOT\CUBRID.ErrorLookup.9.0]
@="CUBRID OLE DB Provider Error Lookup Service"

[HKEY_CLASSES_ROOT\CUBRID.ErrorLookup.9.0\CLSID]
@="{3165D76D-CB91-482F-9378-00C216FD5F32}"

[HKEY_CLASSES_ROOT\CUBRID.Provider]
@="CUBRID OLE DB Provider"

[HKEY_CLASSES_ROOT\CUBRID.Provider\CLSID]
@="{15A12058-4353-4C9A-8421-23D80F25EE4E}"

[HKEY_CLASSES_ROOT\CUBRID.Provider\CurVer]
@="CUBRID.Provider.9.0"

[HKEY_CLASSES_ROOT\CUBRID.Provider.9.0]
@="CUBRID OLE DB Provider"

[HKEY_CLASSES_ROOT\CUBRID.Provider.9.0\CLSID]
@="{15A12058-4353-4C9A-8421-23D80F25EE4E}"

